@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

* {
  margin: 0;
  padding: 0;
}

body, button {
  background-color: #171717;
  color: #fff;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 0.8rem;
  letter-spacing: 0.05rem;
  line-height: 1.2rem;
}

h2 {
  font-size: 2rem;
  line-height: normal;
  font-weight: 300;
}

h3 {
  font-size: 3rem;
  line-height: 3rem;
}

p {
  font-size: 0.85rem;
  font-weight: 200;
}

a, a:visited {
  color: #13aff0;
  text-decoration: none;
  transition: color 0.4s;
}

a:hover {
  color: #0a75a2;
}

button {
  background-color: #171717;
  border: none;
  cursor: pointer;
  outline: none;
}

a.btn-blue {
  background-color: #13aff0;
  transition: background-color 0.4s;
}

a.btn-blue:hover {
  color: #fff;
  background-color: #0a75a2;
}

input {
  background-color: #171717;
  border: 0.05rem solid #333;
  border-radius: 3px;
  box-sizing: border-box;
  color: #fff;
  font-size: 0.75rem;
  line-height: 30px;
  height: 30px;
  transition: border 0.4s;
}

input:focus {
  border-color: #555;
  outline: none;
}

.wrapper {
  margin: auto;
  max-width: 1400px;
  width: 85%;
}

.display-none {
  display: none;
}

/* SPECIAL ELEMENTS */

.tri-bar {
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
  padding: 10px;
  height: 50px;
  width: 50px;
}

.bar {
  background-color: #bbb;
  position: absolute;
  left: 0.95rem;
  top: 1.5rem;
  height: 2px;
  width: 1.25rem;
  transition: background-color 0.4s, transform 0.4s, width 0.4s, top 0.4s;
}

.bar-top {
  top: 1.2rem;
  transform-origin: bottom left;
}

.bar-bottom {
  top: 1.8rem;
  transform-origin: top left;
}

.tri-bar:hover .bar, .tri-bar:focus .bar {
  background-color: #13aff0;
}

.tri-bar:focus .bar-top {
  top: 1.05rem;
  width: 1.2rem;
  transform: rotate(45deg);
}

.tri-bar:focus .bar-mid {
  background-color: #171717;
  width: 0;
}

.tri-bar:focus .bar-bottom {
  top: 1.95rem;
  width: 1.2rem;
  transform: rotate(-45deg);
}

.chevron {
  margin: 5px 0 5px 5px;
  position: relative;
  transform: rotate(-180deg);
  height: 0.8rem;
  width: 0.8rem;
  transition: transform 0.25s;
}

.chevron .wing {
  background-color: #13aff0;
  border-radius: 2px;
  position: absolute;
  height: 3px;
  width: 9px;
}

.chevron .left-wing {
  left: 5px;
  top: 5px;
  transform: rotate(-135deg);
}

.chevron .right-wing {
  left: 0;
  top: 5px;
  transform: rotate(-45deg);
}

button:focus .chevron {
  transform: rotate(0deg);
}

.tri-dot {
  background-color: #171717;
  transition: background-color 0.4s, color 0.4s;
}

.tri-dot:focus {
  background-color: #333;
  color: #13aff0;
}

.tri-dot span{
  display: block;
  transform: rotate(90deg);
}

.refresh-icon {
  display: inline-block;
  margin-right: 10px;
  position: relative;
  height: 14px;
  width: 13px;
}

.refresh-icon .shape {
  border-color: #fff;
  position: absolute;
  transition: border-color 0.4s;
}

.refresh-icon .circle {
  border: 3px solid #fff;
  border-radius: 100%;
  left: 1px;
  height: 8px;
  width: 8px;
}

.refresh-icon .bar {
  background-color: #222;
  left: 1px;
  top: 5px;
  height: 4px;
  width: 15px;
}

.refresh-icon .triangle-top {
  border-left: 7px solid transparent;
  border-bottom: 6px solid #fff;
  left: 9px;
  top: 1px;
  height: 0;
  width: 0;
}

.refresh-icon .triangle-bottom {
  border-left: 7px solid #fff;
  border-bottom: 6px solid transparent;
  left: 0;
  top: 7px;
  height: 0;
  width: 0;
}

button:hover .refresh-icon .circle {
  border-color: #13aff0;
}

button:hover .refresh-icon .triangle-top {
  border-bottom-color: #13aff0;
}

button:hover .refresh-icon .triangle-bottom {
  border-left-color: #13aff0;
}

.suitcase {
  display: inline-block;
  margin-right: 5px;
  position: relative;
  height: 32px;
  width: 32px;
}

.suitcase .shape {
  background-color: #13aff0;
  position: absolute;
}

.suitcase .shape-1 {
  background-color: #171717;
  border: 2px solid #13aff0;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  left: 10px;
  top: 5px;
  height: 2px;
  width: 8px;
}

.suitcase .shape-2 {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  top: 22px;
  height: 10px;
  width: 32px;
}

.suitcase .shape-3 {
  border: 2px solid #171717;
  left: 12px;
  top: 10px;
  height: 12px;
  width: 4px;
}

.suitcase .shape-4 {
  border-bottom: 2px solid #171717;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  top: 10px;
  height: 10px;
  width: 32px;
}

/* MAIN NAVIGATION */

nav {
  background-color: #171717;
  border-bottom: 0.05rem solid #333;
  display: grid;
  align-items: center;
  grid-template-columns: 151px 715px 1fr 200px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  height: 50px;
  width: 100%;
}

nav ul {
  display: flex;
  list-style: none;
}

nav a, nav li button {
  align-items: center;
  border-radius: 3px;
  font-weight: 600;
  display: flex;
  padding: 0 15px;
  text-transform: uppercase;
  height: 50px;
  transition: color 0.4s, font-size 0.4s;
}

nav a, nav a:visited, nav li button {
  color: #fff;
}

nav a:hover, nav button:hover {
  color: #13aff0;
}

#brand a {
  margin: 0 15px;
  padding: 0;
}

#brand img {
  height: 22px;
  width: 121px;
}

#search input {
  margin: 10px;
  padding: 0 10px;
  width: 125px;
}

#login-nav {
  display: flex;
  justify-content: flex-end;
}

#login-nav ul {
  align-items: center;
}

#login-nav a, #login-nav button {
  padding: 0 10px;
}

#login-nav a.btn-blue {
  height: 30px;
}

/* MAIN NAVIGATION - DROPDOWN MENUS */

ul.dropdown {
  background-color: #333;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 5px 10px #0007;
  list-style: none;
  display: block;
  padding-bottom: 10px;
  position: absolute;
  top: 50px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0s 0.2s;
  z-index: 10;
}

button:focus + .dropdown {
  opacity: 1;
  visibility: visible;
  transition: height 0.4s, opacity 0.4s;
}

ul.dropdown a {
  background-color: #333;
  border-left: 3px solid #333;
  border-radius: 0;
  color: #bbb;
  font-size: 0.8rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  text-transform: none;
  padding: 0 20px 0 17px;
  height: 40px;
  transition: color 0.25s, background-color 0.25s, border-color 0.25s;
}

ul.dropdown .divider {
  background-color: #5d5d5d;
  margin: 10px 0;
  height: 1px;
}

ul.dropdown a:hover {
  background-color: #222;
  color: #fff;
  border-left: 3px solid #13aff0;
}

.dropdown.scroll-y::-webkit-scrollbar {
  width: 0.5rem;
}

.dropdown.scroll-y::-webkit-scrollbar-track {
  background-color: #222;
}

.dropdown.scroll-y::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 0.5rem;
}

.scroll-y {
  overflow-y: scroll;
}

#main-nav .dropdown {
  left: 641px;
}

#login-nav .dropdown {
  right: 0;
}

#login-nav .dropdown a {
  padding: 0 20px 0 17px;
}

/* MAIN CONTENT */

#main {
  border-top: 0.05rem solid #333;
  margin-top: 50px;
}

article h3, .card h3 {
  color: #777;
}

article p, .card p {
  color: #ddd;
  margin-right: 10px;
  text-transform: uppercase;
}

#headline {
  display: flex;
  margin-bottom: 25px;
}

#headline article {
  background-color: #333;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14.286vw;
  height: 14.286vw;
}

#headline article:hover {
  filter: brightness(200%);
}

#headline article:nth-child(even) {
  background-color: #444;
}

#advertise {
  margin: 0 auto 30px;
  width: 720px;
}

#advertise p {
  color: #777;
  font-size: 0.8rem;
  margin-bottom: 5px;
}

#advertise h3 {
  background-color: #090909;
  color: #777;
  font-weight: 300;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}

#artboard-tabs {
  background-color: #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

#artboard-tabs > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

#artboard-tabs > ul:last-child {
  flex-direction: row-reverse;
}

#artboard-tabs button {
  background-color: #222;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  height: 45px;
  transition: background-color 0.4s, color 0.4s;
}

#artboard-tabs button:hover {
  color: #13aff0;
}

#artboard-tabs button:focus {
  background-color: #151515;
  color: #13aff0;
}

#artboard-tabs .refresh:focus {
  background-color: #222;
}

/* ARTBOARD TABS - DROPDOWN MENUS */

#artboard-tabs > ul li {
  position: relative;
}

#artboard-tabs .dropdown {
  width: 240px;
  right: 0px;
  top: 45px;
  height: 520px;
}

#artboard-tabs li:last-child .dropdown {
  height: 420px;
}

#artboard-tabs .dropdown .text {
  display: flex;
  align-items: center;
  padding: 0 20px 0 17px;
  height: 40px;
}

#artboard-tabs .dropdown input {
  background-color: transparent;
  margin-right: 10px;
  position: relative;
  top: 2px;
}

/* ARTBOARD */

#artboard {
  background-color: #222;
  border-bottom: 1px solid #222;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-flow: dense;
  grid-gap: 1px;
  margin-bottom: 25px;
}

#artboard img {
  grid-column: span 1;
  grid-row: span 1;
  width: 100%;
}

#artboard img.medium {
  grid-column: span 2;
  grid-row: span 2;
}

#artboard img.big {
  grid-column: span 3;
  grid-row: span 3;
}

#jobs, #magazine {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 25px;
}

.section-title {
  text-align: center;
  margin-bottom: 25px;
  padding: 0 20px;
}

.section-title img {
  margin-right: 15px;
  height: 1.8rem;
  width: 2rem;
}

.section-title + p {
  margin-bottom: 25px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 136px;
  grid-gap: 20px;
}

.card {
  background-color: #333;
  border-left: 4px solid #333;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.25s;
}

.card:nth-child(even) {
  background-color: #444;
  border-left: 4px solid #444;
  filter: sepia(20%);
}

.card:nth-child(even) img {
  filter: sepia(20%);
}

.card:hover {
  background-color: #555;
  border-left: 4px solid #13aff0;
}

.card .info {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card img {
  margin: 8px 10px 8px 4px;
  height: 120px;
  width: 120px;
}

#media {
  background-color: #333;
  margin-top: 50px;
  padding: 20px 20px 25px;
}

#media .wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 30px;
}

#media h3 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: normal;
  margin-bottom: 15px;
}

#media p {
  color: #bbb;
  font-size: 0.8rem;
  line-height: 1.6rem;
  margin-bottom: 10px;
}

#newsletter input {
  display: block;
  font-size: 0.9rem;
  padding: 8px 10px;
  width: 195px;
}

#newsletter button {
  background-color: #222;
  border: 0.05rem solid #555;
  border-radius: 3px;
  font-size: 0.7rem;
  line-height: 30px;
  margin: 10px 10px 10px 0;
  padding: 0 10px;
  height: 30px;
  transition: background-color 0.4s, border 0.4s;
}

#newsletter button:hover {
  background-color: #090909;
  border: 0.05 solid #3e3e3e;
}

#connect .grid, #mobile-apps .grid {
  display: grid;
  grid-auto-rows: 75px;
  grid-gap: 10px;
}

#connect .grid {
  grid-template-columns: repeat(3, 1fr);
}

#mobile-apps .grid {
  grid-template-columns: repeat(2, 1fr);
}

#connect .item, #mobile-apps .item {
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.25s;
}

#connect .item {
  background-color: #9c1a61;
}

#connect .item:hover {
  background-color: #770c47;
}

#mobile-apps .item {
  background-color: #4a26da;
}

#mobile-apps .item:hover {
  background-color: #33199a;
}

#connect h3.info, #mobile-apps h3.info {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  text-align: center;
  width: 100%;
}

#connect .item img, #mobile-apps .item img {
  margin-left: 20px;
  height: 1.8rem;
  width: 2rem;
}

/* FOOTER */

footer {
  background-color: #222;
  padding: 15px 0;
}

footer .wrapper {
  align-items: center;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
}

footer p {
  font-size: 0.7rem;
  text-align: center;
}

footer img {
  padding: 0 15px;
  text-align: center;
  height: 20px;
  width: 105px;
}

footer a, footer a:visited {
  color: #fff;
  transition: color 0.4s;
}

footer a:hover {
  color: #13aff0;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1290px) {
  nav {
    grid-template-columns: 151px 580px 1fr 200px;
  }

  #main-nav > ul li:nth-child(7), #main-nav > ul li:nth-child(8) {
    display: none;
  }

  #main-nav > ul li:nth-child(6) {
    display: list-item;
  }

  /* MAIN CONTENT */

  #headline article {
    width: 16.667vw;
    height: 16.667vw;
  }

  #headline .item-7 {
    display: none;
  }
}

@media screen and (max-width: 1090px) {
  nav {
    grid-template-columns: 55px 505px 1fr;
  }

  nav li, nav li button {
    font-size: 0.65rem;
  }

  #brand {
    overflow: hidden;
    width: 40px;
  }

  #main-nav > ul li:nth-child(9) {
    display: list-item;
  }

  #search {
    display: none;
  }

  #login-nav > ul li:nth-child(2n-1) {
    display: none;
  }

  #login-nav li {
    margin: 0 15px;
  }

  #main-nav .dropdown {
    left: 487px;
  }

  /* MAIN CONTENT */

  #headline article {
    width: 20vw;
    height: 20vw;
  }

  #headline .item-6 {
    display: none;
  }

  #artboard {
    grid-template-columns: repeat(6, 1fr);
  }

  #artboard img:nth-last-child(-n+2) {
    display: none;
  }

  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  #jobs .card:last-child {
    grid-column: span 2;
  }

  #media .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
}

@media screen and (max-width: 900px) {
  footer .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  footer img {
    margin-bottom: 5px;
  }

  /* MAIN CONTENT */

  #headline article {
    width: 25vw;
    height: 25vw;
  }

  #headline .item-5 {
    display: none;
  }

  #artboard-tabs {
    flex-direction: column;
    justify-content: center;
  }

  #artboard-tabs ul:last-child {
    display: block;
    width: 100%
  }

  #artboard-tabs ul:last-child button {
    width: 100%
  }

  #artboard {
    grid-template-columns: repeat(4, 1fr);
  }

  #artboard img.big {
    grid-column: span 2;
    grid-row: span 2;
  }

  #artboard img:nth-last-child(-n+2) {
    display: inherit;
  }

  #artboard img:nth-last-child(-n+1) {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  nav {
    grid-template-columns: 1fr 140px 1fr;
    grid-template-areas: "menu brand login";
  }

  #main-nav {
    grid-area: menu;
  }

  #main-nav ul {
    display: none;
  }

  #main-nav button {
    display: block;
  }

  #brand {
    display: flex;
    grid-area: brand;
    justify-content: center;
    width: auto;
  }

  #login-nav {
    grid-area: login;
  }

  #login-nav li {
    line-height: 0.8rem;
    text-align: center;
  }

  /* MAIN NAV TRI-BAR DROPDOWN MENU */

  #main-nav .tri-bar:focus + ul {
    border-bottom: 1px solid #5d5d5d;
    opacity: 1;
    padding-bottom: 5px;
    visibility: visible;
    height: 400px;
    transition: height 0.4s, opacity 0.4s;
  }

  #main-nav ul {
    background-color: #171717;
    box-shadow: 0px 5px 10px #0007;
    display: block;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    position: absolute;
    top: 50px;
    height: 0;
    width: 100%;
    transition: height 0.3s, opacity 0.3s, visibility 0s 0.2s;
  }

  #main-nav li {
    font-size: 0.85rem;
    font-weight: 400;
  }

  #main-nav ul li:nth-child(6) {
    display: none;
  }

  #main-nav ul li:nth-child(7), #main-nav ul li:nth-child(8) {
    display: list-item;
  }

  /* MAIN CONTENT */

  #headline {
    margin: 0;
  }

  #headline article {
    width: 33.334vw;
    height: 33.334vw;
  }

  #headline .item-4 {
    display: none;
  }

  #advertise {
    display: none;
  }

  #artboard-tabs button {
    font-size: 0.8rem;
    padding: 0 10px;
  }

  #artboard {
    grid-template-columns: repeat(3, 1fr);
  }

  #artboard img.medium {
    grid-column: span 1;
    grid-row: span 1;
  }

  #artboard img.big {
    grid-column: span 1;
    grid-row: span 1;
  }

  #artboard img:nth-last-child(-n+1) {
    display: inherit;
  }

  .card {
    grid-column: span 2;
  }

  #newsletter input {
    width: 100%;
  }

  #connect .grid, #mobile-apps .grid {
    grid-template-columns: 1fr;
  }
}
